int main()
{
   decl
    int a,b,c,d,e;
    str filename,word;
   enddecl
    
	 begin
	 c=0;
 a=exposcall("Read",-1,filename);
    //     e=exposcall("Write",-2,"Open start");
      //   e=exposcall("Write",-2,filename);
	 b=exposcall("Open",filename);
     //    e=exposcall("Write",-2,"Open done");
    while(c!=-2) do
	 
	 c=exposcall("Read",b,word);
       //  e=exposcall("Write",-2,"Read from file");
	 d=exposcall("Write",-2,word);
  //         e=exposcall("Write",-2,"Write file done");
    endwhile; 
    return 0;
	 end
}
